<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not sure what movie to watch? Trust PickAMovie"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/pickamovie"
        android:contentDescription="Welcome Image"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/botonDiscover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Discover Movies"
        android:layout_marginBottom="12dp" />

    <Button
        android:id="@+id/botonFavorites"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Favorites" />

</LinearLayout>
