<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/backgroundColor"
    app:strokeColor="@color/primaryColor"
    app:strokeWidth="2dp">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:padding="16dp"
android:gravity="center_vertical">

<!-- Título de la película -->
<TextView
    android:id="@+id/MovieTitle"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:textSize="18sp"
    android:textStyle="bold"
    android:textColor="@android:color/black"/>

<ImageView
    android:id="@+id/imgDetails"
    android:layout_width="32dp"
    android:layout_height="32dp"
    android:src="@drawable/right"
/>
</LinearLayout>

    </com.google.android.material.card.MaterialCardView>
